bottoken=
locale=en

rd_host=redis_db
# rd_port=6379
# rd_ipfamily=4
# rd_pass=
# rd_database=0
# rd_prefix=

goip_password=
goip_port=44444
# persist_msg=1

admin_username=

# debug=1
